{
    "layer": "bottom",
    "position": "top",
    "height": 10,
    "spacing": 4,
    "exclusive": false,
    "modules-left": [],
    "modules-center": ["custom/quote"],
    "modules-right": [],

    "custom/quote": {
        "exec": "cat ~/.config/waybar-quotes/picked_quote.txt",
        "tooltip": false,
        "on-click": "~/.config/waybar-quotes/quote_picker.sh",
        "signal": 1
    }
}